{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["backend/**/*.ts"]
}
